#docker connection
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/dailyTodoUserService
#local connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dailyTodoUserService
spring.datasource.username=postgres
spring.datasource.password=Dlarudals99@

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=jwtsecrettoken
#server.address = 0.0.0.0